# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

# openssl rand -base64 33
AUTH_SECRET=JuLWFPDRmB6tGpuUgK1gdbx9dxqLyna0HgIVfQVefUxz

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=